<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ed.20190330185110.2"><vh>Three Laws of Robotics</vh>
<v t="ed.20190406153706.1"><vh>Rule 1</vh></v>
<v t="ed.20190406153641.1"><vh>Rule 2</vh></v>
<v t="ed.20190406153717.1"><vh>Rule 3</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="ed.20190330185110.2"></t>
<t tx="ed.20190406153641.1">A robot must obey orders given it by human beings except where such orders would conflict with the First Law.</t>
<t tx="ed.20190406153706.1">A robot may not injure a human being or, through inaction, allow a human being to come to harm.


&lt;img src="https://banner2.kisspng.com/20180605/bau/kisspng-bender-planet-express-ship-sticker-nibbler-decal-roll-bender-5b16abda2c36d2.8638545015282124421811.jpg" width="50px" alt="bender1"&gt;</t>
<t tx="ed.20190406153717.1">A robot must protect its own existence as long as such protection does not conflict with the First or Second Law.</t>
</tnodes>
</leo_file>
