<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ed.20190330185110.2"><vh>Top Node</vh>
<v t="ed.20190330185151.1"><vh>Child2</vh></v>
<v t="ed.20190330185140.1"><vh>Child1</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="ed.20190330185110.2">This is the top level parent node.</t>
<t tx="ed.20190330185140.1">This is child 1 node.</t>
<t tx="ed.20190330185151.1">This is child 2 node.</t>
</tnodes>
</leo_file>
